{
  "name": "pomodoro-timer",
  "version": "1.0.0",
  "description": "Pomodoro timer built using TypeScript and XState",
  "main": "index.ts",
  "scripts": {
    "start": "parcel index.html"
  },
  "author": "Alex Carpenter",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^3.9.7"
  },
  "dependencies": {
    "@xstate/fsm": "^1.4.0",
    "xstate": "^4.11.0"
  }
}
